<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallay</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    
    *{ 
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background-color: black;
    }

    .container {
        display: flex;
        width: 90vw;
    }

    .panel {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        flex: 0.5;
        margin: 10px;
        position: relative;
    }

    .panel h3 {
        font-size: 24px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
    }

    .panel.active {
        flex: 5;
    }

    .panel.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
    }

    @media(max-width: 480px){
        .container {
            width: 100vw;
        }

        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
            display: none;
        }
    }
</style>
<body>
    <div class="container">
        <div class="panel active" style="background-image:url('world.jpeg')">
        <h3> Explore The World</h3></div>
        <div class="panel" style="background-image: url('forest.jpeg')">
            <h3> Wild Forest</h3></div>
            <div class="panel" style="background-image: url('street1.jpg')">
                <h3> Street</h3></div>
                <div class="panel" style="background-image: url('street3.jpg')">
                    <h3> Sunset</h3></div>
                    <div class="panel" style="background-image: url('leavse.jpeg')">
                        <h3> Leaves</h3></div>
                        <div class="panel" style="background-image: url('muntain.jpeg')">
                            <h3> Mountains</h3></div>
                            <div class="panel" style="background-image: url('cloud.jpeg')">
                                <h3> Clouds</h3></div>
    </div>
    <script type = "text/javascript" src = "script.js"></script>
</body>
</html>