<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
</head>
<style>
    body{
         background-color: black;
    }
    .table1 {
  width: 100% !important;
  overflow: auto !important;
}
.table1 table {
  width: 100% !important;
  border-spacing: 0 !important;
}
.table1 table thead tr th {
  text-align: left !important;
  border-bottom: solid 5px indigo !important;
  padding: 8px !important;
  font-family: "cairo_b" !important;
  font-size: medium;
  background-color: #eee !important;
  color: indigo !important;
}
.table1 table tbody tr td {
  transition: all 0.15s ease !important;
  padding: 8px !important;
  color: white;
}
.table1 table tbody td span {
  font-size: medium;
  display: block;
  color: white;
}
.table1 table tbody td span:first-child {
  font-size: medium;
  line-height: 1.5em;
  display: block;
}
.table1 table tbody tr {
  transition: all 0.2s ease;
  border-bottom: solid 0.01em aqua !important;
}
.table1 table tbody tr:hover {
  background-color: rgb(93, 78, 78) !important;
  outline: solid 1px indigo !important;
}
.table1 table th,
.table1 table td:not(.wrap) {
  white-space: nowrap !important;
}
</style>
<body>
    <header id="showcas" class="grid">
    <div class="table1">
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Budget</th>
              <th>Premium</th>
              <th>Standard</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Candid photography</td>
              <td>
                <span>15000-20000</span>
              </td>
              <td>
                <span>25000-40000</span>
              </td>
              <td>
                <span>40000-80000</span>
              </td>
            </tr>
            <tr>
              <td>Candid Photo & Video</td>
              <td><span>	18000-22000	</span></td>
              <td><span>	28000-42000	</span></td>
                <td><span>	45000-80000</span></td>
    
            </tr>
            <tr>
              <td>Traditional Photography</td>
              <td><span>12000-18000	</span></td>
                <td><span>	15000-20000	</span></td>
              <td><span>	20000-30000</span>
              </td>
</tr>
              <tr>
                <td>Traditional Photo & Video	</td>
                <td><span>	24000-36000	</span></td>
                  <td><span>	30000-40000	</span></td>
                <td><span>	40000-60000</span>
                </td>
</tr>
                <tr>
                    <td>Candid Videography	</td>
                    <td><span>	30000-60000	</span></td>
                      <td><span>	40000-80000	</span></td>
                    <td><span>	80000-95000</span>
                    </td>
</tr>
                    <tr>
                        <td>Traditional Videography	</td>
                        <td><span>	25000-55000	</span></td>
                          <td><span>	35000-75000	</span></td>
                        <td><span>75000-90000</span>
                        </td>
</tr>

                        <tr>
                            <td>Cinematic Videography	</td>
                            <td><span>	35000-65000	</span></td>
                              <td><span>	45000-85000	</span></td>
                            <td><span>	85000-99000</span>
                            </td>

                           
    
            </tr>
          </tbody>
        </table>
    </div >
</header>
</body>
</html>